<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pablo.tiki.Toggle"
    android:id="@+id/toogleLayout"
    android:background="@drawable/tiki_face">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit7"
        android:layout_marginBottom="125dp"
        android:background="@drawable/green_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit5"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonBit7"
        android:layout_toEndOf="@+id/buttonBit7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit3"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonBit5"
        android:layout_toEndOf="@+id/buttonBit5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit1"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonBit3"
        android:layout_alignStart="@+id/buttonRightEye"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit6"
        android:background="@drawable/green_circle"
        android:layout_below="@+id/buttonBit5"
        android:layout_alignStart="@+id/buttonBit5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit4"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonBit6"
        android:layout_toStartOf="@+id/buttonRightEye" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit2"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonBit4"
        android:layout_toEndOf="@+id/buttonBit3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBit0"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonBit2"
        android:layout_alignStart="@+id/buttonBit1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLeftEye"
        android:layout_marginTop="140dp"
        android:background="@drawable/blue_circle"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonBit7"
        android:layout_marginStart="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRightEye"
        android:background="@drawable/blue_circle"
        android:layout_alignTop="@+id/buttonLeftEye"
        android:layout_toEndOf="@+id/buttonBit3"
        android:layout_marginStart="30dp" />

</RelativeLayout>
